{
  "name": "cypresstest",
  "version": "1.0.0",
  "description": "testing cypress framework",
  "scripts": {
    "cypress:run": "npx cypress run",
    "cypress:open": "npx cypress open"
  },
  "author": "Tetiana Chuiasova",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^10.6.0"
  }
}
